# ExemploEntityFranework

./: ExemploEntityFramework.sln
Model/: Categoria.cs
Repository/: Estrututa.sql  SistemaContext.cs
Repository/Interfaces/: ICategoriaRepository.cs  IComputadorPecaRepository.cs  IContatoRepository.cs
Repository/Repositories/: CategoriaRepository.cs  ComputadorPecaRepository.cs  ComputadorRepository.cs  PecaRepository.cs
View/: Startup.cs  View.csproj  appsettings.json
View/Controllers/: CategoriaController.cs  ComputadorController.cs  ComputadorPecaController.cs  PecaController.cs
View/Properties/: launchSettings.json
View/Views/Categoria/: Index.cshtml  ModalCadastro.cshtml
View/Views/Computador/: Cadastro.cshtml  CadastroModalPeca.cshtml  Editar.cshtml  Index.cshtml
View/Views/Peca/: Index.cshtml
View/Views/Shared/: _Layout.cshtml
View/wwwroot/js/Computador/: computador-cadastro.js  computador-editar.js  computador-index.js  computador-peca.js
View/wwwroot/js/Peca/: peca-index.js
View/wwwroot/js/categoria/: categoria-index.js
