<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\dist\**" />
    <Compile Remove="wwwroot\js\src\**" />
    <Compile Remove="wwwroot\js\tests\**" />
    <Content Remove="wwwroot\js\dist\**" />
    <Content Remove="wwwroot\js\src\**" />
    <Content Remove="wwwroot\js\tests\**" />
    <EmbeddedResource Remove="wwwroot\js\dist\**" />
    <EmbeddedResource Remove="wwwroot\js\src\**" />
    <EmbeddedResource Remove="wwwroot\js\tests\**" />
    <None Remove="wwwroot\js\dist\**" />
    <None Remove="wwwroot\js\src\**" />
    <None Remove="wwwroot\js\tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
